============================================================
📊 ОТЧЕТ ПО АНАЛИЗУ ТЕКСТОВОГО КОРПУСА
============================================================
Папка корпуса: corpus
Дата анализа: corpus

📈 ОБЩАЯ СТАТИСТИКА:
----------------------------------------
  Всего файлов: 45
  Всего слов: 3,824
  Всего уникальных слов: 2,629
  Средний TTR: 0.6513
  Средняя лексическая плотность: 77.64%


📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ФАЙЛАМ:
============================================================

1. 📄 sapgir010.txt
----------------------------------------
   Название: ЗВЕЗДА
   Автор: Генрих Сапгир
   Год: 1991
   Слов: 74
   Уникальных слов: 65
   TTR: 0.8784
   Строк: 14
   Ср. длина слова: 5.20
   Лекс. плотность: 77.78%

2. 📄 sapgir014.txt
----------------------------------------
   Название: СОНЕТ ВО СНЕ
   Автор: Генрих Сапгир
   Год: 1991
   Слов: 84
   Уникальных слов: 58
   TTR: 0.6905
   Строк: 14
   Ср. длина слова: 4.38
   Лекс. плотность: 64.29%

3. 📄 limonov010.txt
----------------------------------------
   Название: Крым
   Автор: Эдуард Лимонов
   Год: 1978
   Слов: 356
   Уникальных слов: 259
   TTR: 0.7275
   Строк: 89
   Ср. длина слова: 4.97
   Лекс. плотность: 76.47%

4. 📄 nekrasov001.txt
----------------------------------------
   Название: Ночью/Ничего нет
   Автор: Всеволод Некрасов
   Год: None
   Слов: 27
   Уникальных слов: 15
   TTR: 0.5556
   Строк: 18
   Ср. длина слова: 4.85
   Лекс. плотность: 57.69%

5. 📄 limonov005.txt
----------------------------------------
   Название: Если кто и есть на лавке
   Автор: Эдуард Лимонов
   Год: 1978
   Слов: 85
   Уникальных слов: 56
   TTR: 0.6588
   Строк: 27
   Ср. длина слова: 4.64
   Лекс. плотность: 75.31%

6. 📄 limonov003.txt
----------------------------------------
   Название: СВЕТСКАЯ ЖИЗНЬ
   Автор: Эдуард Лимонов
   Год: 2009
   Слов: 152
   Уникальных слов: 104
   TTR: 0.6842
   Строк: 24
   Ср. длина слова: 5.30
   Лекс. плотность: 77.95%

7. 📄 limonov015.txt
----------------------------------------
   Название: Ф
   Автор: Эдуард Лимонов
   Год: 2011
   Слов: 121
   Уникальных слов: 101
   TTR: 0.8347
   Строк: 26
   Ср. длина слова: 4.91
   Лекс. плотность: 74.76%

8. 📄 limonov012.txt
----------------------------------------
   Название: Криком рот растворен старый…
   Автор: Эдуард Лимонов
   Год: 1967
   Слов: 104
   Уникальных слов: 80
   TTR: 0.7692
   Строк: 29
   Ср. длина слова: 5.42
   Лекс. плотность: 78.16%

9. 📄 nekrasov015.txt
----------------------------------------
   Название: СТИХИ НА ДРЕВНЕРУССКОМ ЯЗЫКЕ
   Автор: Всеволод Некрасов
   Год: 1980
   Слов: 34
   Уникальных слов: 29
   TTR: 0.8529
   Строк: 17
   Ср. длина слова: 4.35
   Лекс. плотность: 72.73%

10. 📄 nekrasov012.txt
----------------------------------------
   Название: КТО ЕСТЬ КТО
   Автор: Всеволод Некрасов
   Год: 1981
   Слов: 224
   Уникальных слов: 189
   TTR: 0.8438
   Строк: 91
   Ср. длина слова: 6.70
   Лекс. плотность: 78.37%

11. 📄 sapgir013.txt
----------------------------------------
   Название: СОНЕТ О ТОМ ЧЕГО НЕТ Яну Сатуновскому
   Автор: Генрих Сапгир
   Год: 1991
   Слов: 82
   Уникальных слов: 70
   TTR: 0.8537
   Строк: 14
   Ср. длина слова: 4.84
   Лекс. плотность: 81.82%

12. 📄 nekrasov007.txt
----------------------------------------
   Название: СТИХИ НА ИНОСТРАННОМ ЯЗЫКЕ
   Автор: Всеволод Некрасов
   Год: 1978
   Слов: 12
   Уникальных слов: 9
   TTR: 0.7500
   Строк: 9
   Ср. длина слова: 6.42
   Лекс. плотность: 100.00%

13. 📄 sapgir006.txt
----------------------------------------
   Название: ГОРЫ
   Автор: Генрих Сапгир
   Год: 1991
   Слов: 77
   Уникальных слов: 32
   TTR: 0.4156
   Строк: 15
   Ср. длина слова: 4.70
   Лекс. плотность: 89.55%

14. 📄 nekrasov005.txt
----------------------------------------
   Название: СТИХ ПРО нити
   Автор: Всеволод Некрасов
   Год: 1975
   Слов: 22
   Уникальных слов: 5
   TTR: 0.2273
   Строк: 7
   Ср. длина слова: 3.45
   Лекс. плотность: 88.89%

15. 📄 nekrasov010.txt
----------------------------------------
   Название: И Я ПРО КОСМИЧЕСКОЕ
   Автор: Всеволод Некрасов
   Год: 1981
   Слов: 61
   Уникальных слов: 44
   TTR: 0.7213
   Строк: 21
   Ср. длина слова: 4.08
   Лекс. плотность: 66.04%

16. 📄 nekrasov006.txt
----------------------------------------
   Название: СТИХИ ПРО ВСЯКУЮ ВОДУ
   Автор: Всеволод Некрасов
   Год: 1975
   Слов: 16
   Уникальных слов: 2
   TTR: 0.1250
   Строк: 7
   Ср. длина слова: 4.06
   Лекс. плотность: 100.00%

17. 📄 sapgir011.txt
----------------------------------------
   Название: ОГОНЬ
   Автор: Генрих Сапгир
   Год: 1991
   Слов: 83
   Уникальных слов: 68
   TTR: 0.8193
   Строк: 14
   Ср. длина слова: 4.45
   Лекс. плотность: 81.43%

18. 📄 sapgir008.txt
----------------------------------------
   Название: КОШКА И САРАНЧА /торжество метода/
   Автор: Генрих Сапгир
   Год: 1991
   Слов: 101
   Уникальных слов: 18
   TTR: 0.1782
   Строк: 20
   Ср. длина слова: 5.49
   Лекс. плотность: 94.12%

19. 📄 nekrasov011.txt
----------------------------------------
   Название: СТИХОТВОРЕНИЕ
   Автор: Всеволод Некрасов
   Год: 1966
   Слов: 13
   Уникальных слов: 13
   TTR: 1.0000
   Строк: 8
   Ср. длина слова: 5.38
   Лекс. плотность: 90.91%

20. 📄 limonov013.txt
----------------------------------------
   Название: Я ел блестящий огурец...
   Автор: Эдуард Лимонов
   Год: 2011
   Слов: 91
   Уникальных слов: 69
   TTR: 0.7582
   Строк: 20
   Ср. длина слова: 4.64
   Лекс. плотность: 72.73%

21. 📄 limonov001.txt
----------------------------------------
   Название: В совершенно пустом саду…
   Автор: Эдуард Лимонов
   Год: 1967
   Слов: 43
   Уникальных слов: 37
   TTR: 0.8605
   Строк: 12
   Ср. длина слова: 5.67
   Лекс. плотность: 73.81%

22. 📄 nekrasov008.txt
----------------------------------------
   Название: АНТИСТИХ
   Автор: Всеволод Некрасов
   Год: 1979
   Слов: 83
   Уникальных слов: 64
   TTR: 0.7711
   Строк: 32
   Ср. длина слова: 4.75
   Лекс. плотность: 79.10%

23. 📄 sapgir009.txt
----------------------------------------
   Название: СТРЕСС
   Автор: Генрих Сапгир
   Год: 1991
   Слов: 107
   Уникальных слов: 39
   TTR: 0.3645
   Строк: 21
   Ср. длина слова: 3.64
   Лекс. плотность: 48.91%

24. 📄 sapgir005.txt
----------------------------------------
   Название: БОЛЬ
   Автор: Генрих Сапгир
   Год: 1991
   Слов: 64
   Уникальных слов: 25
   TTR: 0.3906
   Строк: 12
   Ср. длина слова: 5.45
   Лекс. плотность: 49.15%

25. 📄 sapgir007.txt
----------------------------------------
   Название: ВРЕМЯ РАЗБРАСЫВАТЬ
   Автор: Генрих Сапгир
   Год: 1991
   Слов: 110
   Уникальных слов: 86
   TTR: 0.7818
   Строк: 25
   Ср. длина слова: 4.88
   Лекс. плотность: 74.00%

26. 📄 sapgir001.txt
----------------------------------------
   Название: МАРТ
   Автор: Генрих Сапгир
   Год: 1992
   Слов: 72
   Уникальных слов: 50
   TTR: 0.6944
   Строк: 13
   Ср. длина слова: 5.17
   Лекс. плотность: 79.37%

27. 📄 sapgir004.txt
----------------------------------------
   Название: ИЗ ВОСПОМИНАНИЙ
   Автор: Генрих Сапгир
   Год: 1991
   Слов: 118
   Уникальных слов: 27
   TTR: 0.2288
   Строк: 21
   Ср. длина слова: 4.73
   Лекс. плотность: 58.82%

28. 📄 nekrasov013.txt
----------------------------------------
   Название: лыжи лыжи
   Автор: Всеволод Некрасов
   Год: 1984
   Слов: 31
   Уникальных слов: 18
   TTR: 0.5806
   Строк: 14
   Ср. длина слова: 4.03
   Лекс. плотность: 66.67%

29. 📄 nekrasov014.txt
----------------------------------------
   Название: Вот канал
   Автор: Всеволод Некрасов
   Год: 1984
   Слов: 43
   Уникальных слов: 17
   TTR: 0.3953
   Строк: 22
   Ср. длина слова: 4.70
   Лекс. плотность: 86.84%

30. 📄 limonov002.txt
----------------------------------------
   Название: Кропоткин
   Автор: Эдуард Лимонов
   Год: 1968
   Слов: 88
   Уникальных слов: 60
   TTR: 0.6818
   Строк: 20
   Ср. длина слова: 5.01
   Лекс. плотность: 77.50%

31. 📄 limonov014.txt
----------------------------------------
   Название: СПБ
   Автор: Эдуард Лимонов
   Год: 2011
   Слов: 95
   Уникальных слов: 81
   TTR: 0.8526
   Строк: 23
   Ср. длина слова: 4.85
   Лекс. плотность: 80.72%

32. 📄 sapgir003.txt
----------------------------------------
   Название: МЕТОД
   Автор: Генрих Сапгир
   Год: 1991
   Слов: 32
   Уникальных слов: 9
   TTR: 0.2812
   Строк: 7
   Ср. длина слова: 5.41
   Лекс. плотность: 100.00%

33. 📄 limonov004.txt
----------------------------------------
   Название: Баба старая кожа дряхлая одежда неопрятная
   Автор: Эдуард Лимонов
   Год: 1978
   Слов: 145
   Уникальных слов: 96
   TTR: 0.6621
   Строк: 26
   Ср. длина слова: 4.46
   Лекс. плотность: 78.12%

34. 📄 sapgir015.txt
----------------------------------------
   Название: СОНЕТЫ НА РУБАШКАХ
   Автор: Генрих Сапгир
   Год: 1991
   Слов: 75
   Уникальных слов: 64
   TTR: 0.8533
   Строк: 14
   Ср. длина слова: 5.11
   Лекс. плотность: 77.42%

35. 📄 sapgir002.txt
----------------------------------------
   Название: УПУЩЕННЫЙ СЛУЧАЙ
   Автор: Генрих Сапгир
   Год: 1992
   Слов: 79
   Уникальных слов: 60
   TTR: 0.7595
   Строк: 20
   Ср. длина слова: 5.06
   Лекс. плотность: 64.71%

36. 📄 limonov011.txt
----------------------------------------
   Название: Портрет
   Автор: Эдуард Лимонов
   Год: 1967
   Слов: 99
   Уникальных слов: 75
   TTR: 0.7576
   Строк: 21
   Ср. длина слова: 4.56
   Лекс. плотность: 79.27%

37. 📄 nekrasov004.txt
----------------------------------------
   Название: Свобода есть
   Автор: Всеволод Некрасов
   Год: 1975
   Слов: 15
   Уникальных слов: 2
   TTR: 0.1333
   Строк: 7
   Ср. длина слова: 5.60
   Лекс. плотность: 100.00%

38. 📄 limonov007.txt
----------------------------------------
   Название: Ветер Истории дует в глаза
   Автор: Эдуард Лимонов
   Год: 2010
   Слов: 118
   Уникальных слов: 97
   TTR: 0.8220
   Строк: 31
   Ср. длина слова: 5.85
   Лекс. плотность: 82.24%

39. 📄 limonov009.txt
----------------------------------------
   Название: Мой отрицательный герой...
   Автор: Эдуард Лимонов
   Год: 1976
   Слов: 44
   Уникальных слов: 37
   TTR: 0.8409
   Строк: 13
   Ср. длина слова: 4.61
   Лекс. плотность: 87.18%

40. 📄 nekrasov002.txt
----------------------------------------
   Название: быстро
   Автор: Всеволод Некрасов
   Год: None
   Слов: 38
   Уникальных слов: 29
   TTR: 0.7632
   Строк: 18
   Ср. длина слова: 4.45
   Лекс. плотность: 51.52%

41. 📄 nekrasov003.txt
----------------------------------------
   Название: потеплело
   Автор: Всеволод Некрасов
   Год: None
   Слов: 36
   Уникальных слов: 30
   TTR: 0.8333
   Строк: 16
   Ср. длина слова: 4.50
   Лекс. плотность: 55.17%

42. 📄 limonov008.txt
----------------------------------------
   Название: Жара и лето… едут в гости
   Автор: Эдуард Лимонов
   Год: 1967
   Слов: 147
   Уникальных слов: 84
   TTR: 0.5714
   Строк: 31
   Ср. длина слова: 4.59
   Лекс. плотность: 79.17%

43. 📄 sapgir012.txt
----------------------------------------
   Название: ЗЕМЛЯ
   Автор: Генрих Сапгир
   Год: 1991
   Слов: 89
   Уникальных слов: 68
   TTR: 0.7640
   Строк: 14
   Ср. длина слова: 4.25
   Лекс. плотность: 83.33%

44. 📄 nekrasov009.txt
----------------------------------------
   Название: Натерпелся
   Автор: Всеволод Некрасов
   Год: 1979
   Слов: 12
   Уникальных слов: 6
   TTR: 0.5000
   Строк: 7
   Ср. длина слова: 7.25
   Лекс. плотность: 100.00%

45. 📄 limonov006.txt
----------------------------------------
   Название: ЛЮДИ В КЕПКАХ
   Автор: Эдуард Лимонов
   Год: 2009
   Слов: 222
   Уникальных слов: 182
   TTR: 0.8198
   Строк: 56
   Ср. длина слова: 5.60
   Лекс. плотность: 81.59%

============================================================
💡 РЕЗУЛЬТАТЫ:
============================================================
• Самый большой файл: limonov010.txt (356 слов)
• Самый лексически разнообразный: nekrasov011.txt (TTR: 1.0000)
• Наибольшая лексическая плотность: nekrasov007.txt (100.00%)

• Всего авторов: 3
  - Генрих Сапгир: 15 файлов
  - Эдуард Лимонов: 15 файлов
  - Всеволод Некрасов: 15 файлов

============================================================
✅ Анализ завершен успешно!
============================================================